#spark.eventLog.enabled           true
#spark.history.fs.logDirectory    hdfs://spark-master:8020/tmp/spark-events
#spark.eventLog.dir               hdfs://spark-master:8020/tmp/spark-events
#spark.driver.extraClassPath = /home/spark/spark-1.6.2-bin-hadoop2.6/lib/mysql-connector-java-5.1.38.jar
#spark.executor.extraClassPath = /home/spark/spark-1.6.2-bin-hadoop2.6/lib/mysql-connector-java-5.1.38.jar
